<!DOCTYPE HTML>
<html>
	<head>
		<title>Web Fundamentals Workshop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link href="RPG極簡雛形製作/style.css" rel="stylesheet">
	</head>
	<body class="is-preload">
        <h1>我要去右下角</h1>
        <div>
            <canvas id="myCanvas" width="600" height="600"></canvas>
            <p id="talkBox"></p>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="RPG極簡雛形製作/main.js"></script>
	</body>
</html>